{
    "name": "OCI Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "mounts": [
            "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "features": {
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "installHelm": true,
            "installKubectl": true,
            "installMinikube": false
        }
    },

    "postCreateCommand": "bash .devcontainer/setup.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "4ops.terraform",
                "oracle.sql-developer",
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "icon": "terminal-bash",
                        "args": ["-l"]
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "terraform.languageServer.enabled": true,
                "terminal.integrated.showOnLaunch": "never"
            }
        }
    }
}
